# latpipe

./: .gitattributes  .gitignore  MvcTemplate.sln  README.md
src/MvcTemplate/: MvcTemplate.csproj
src/MvcTemplate.Components/: MvcTemplate.Components.csproj
src/MvcTemplate.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/MvcTemplate.Components/Extensions/MvcTree/: MvcTree.cs  MvcTreeNode.cs
src/MvcTemplate.Components/Extensions/Principal/: ClaimsPrincipalExtensions.cs
src/MvcTemplate.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/MvcTemplate.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/MvcTemplate.Components/Mail/: IMailClient.cs  MailConfiguration.cs  SmtpMailClient.cs
src/MvcTemplate.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  EqualToAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  LessThanAdapter.cs  MaxLengthAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  NumberAdapter.cs  NumericAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/MvcTemplate.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  AjaxOnlyAttribute.cs  DigitsAttribute.cs  EqualToAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IndexAttribute.cs  IntegerAttribute.cs  LessThanAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotTrimmedAttribute.cs  NumberAttribute.cs  NumericAttribute.cs  TruncatedAttribute.cs
src/MvcTemplate.Components/Mvc/Binders/: TrimmingModelBinder.cs
src/MvcTemplate.Components/Mvc/Extensions/: ModelStateDictionaryExtensions.cs
src/MvcTemplate.Components/Mvc/Filters/: AuthorizationFilter.cs  LanguageFilter.cs  TransactionFilter.cs
src/MvcTemplate.Components/Mvc/Globalization/: ILanguages.cs  Language.cs  Languages.cs
src/MvcTemplate.Components/Mvc/Middleware/: ErrorPagesMiddleware.cs  ErrorResponseMiddleware.cs  SecureHeadersMiddleware.cs
src/MvcTemplate.Components/Mvc/Providers/: ClientValidatorProvider.cs  DisplayMetadataProvider.cs  ModelMessagesProvider.cs  TrimmingModelBinderProvider.cs  ValidationAdapterProvider.cs
src/MvcTemplate.Components/Mvc/Razor/: ViewLocationExpander.cs
src/MvcTemplate.Components/Mvc/SiteMap/: ISiteMap.cs  SiteMap.cs  SiteMapNode.cs
src/MvcTemplate.Components/Mvc/TagHelpers/: AppScriptTagHelper.cs  AppStyleTagHelper.cs  AuthorizeTagHelper.cs  FormInputTagHelper.cs  FormLabelTagHelper.cs  MvcLookupTagHelper.cs  MvcTreeTagHelper.cs  PlaceholderTagHelper.cs
src/MvcTemplate.Components/Mvc/Transformers/: SlugifyTransformer.cs
src/MvcTemplate.Components/Mvc/Validators/: DateValidator.cs  IntegerValidator.cs  NumberValidator.cs
src/MvcTemplate.Components/MvcTree/: MvcTree.cs  MvcTreeNode.cs
src/MvcTemplate.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/MvcTemplate.Components/Security/Authentication/: AuthenticationEvents.cs
src/MvcTemplate.Components/Security/Authorization/: AllowUnauthorizedAttribute.cs  AuthorizeAsAttribute.cs  IAuthorization.cs
src/MvcTemplate.Components/Security/Cryptography/: BCrypter.cs  IHasher.cs
src/MvcTemplate.Controllers/: AController.cs  Area.cs  BaseController.cs  MvcTemplate.Controllers.csproj  ServicedController.cs  ValidatedController.cs
src/MvcTemplate.Controllers/Administration/Accounts/: Accounts.cs  AccountsController.cs
src/MvcTemplate.Controllers/Administration/Roles/: Roles.cs  RolesController.cs
src/MvcTemplate.Controllers/Auth/: Auth.cs  AuthController.cs
src/MvcTemplate.Controllers/Home/: Home.cs  HomeController.cs
src/MvcTemplate.Controllers/Lookup/: Lookup.cs  LookupController.cs
src/MvcTemplate.Controllers/Profile/: Profile.cs  ProfileController.cs
src/MvcTemplate.Data/: MvcTemplate.Data.csproj  Program.cs  Startup.cs
src/MvcTemplate.Data/Core/: AuditedUnitOfWork.cs  Context.cs  IQuery.cs  IUnitOfWork.cs  LoggableEntity.cs  LoggableProperty.cs  Query.cs  UnitOfWork.cs
src/MvcTemplate.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
src/MvcTemplate.Data/Mapping/: ObjectMapper.cs
src/MvcTemplate.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  Configuration.cs  ContextModelSnapshot.cs
src/MvcTemplate.Objects/: MvcTemplate.Objects.csproj
src/MvcTemplate.Objects/Models/: AModel.cs  BaseModel.cs
src/MvcTemplate.Objects/Models/Administration/Accounts/: Account.cs
src/MvcTemplate.Objects/Models/Administration/Roles/: Permission.cs  Role.cs  RolePermission.cs
src/MvcTemplate.Objects/Models/System/: AuditLog.cs
src/MvcTemplate.Objects/Views/: AView.cs  BaseView.cs
src/MvcTemplate.Objects/Views/Administration/Accounts/: AccountCreateView.cs  AccountEditView.cs  AccountView.cs
src/MvcTemplate.Objects/Views/Administration/Roles/: PermissionView.cs  RoleView.cs
src/MvcTemplate.Objects/Views/Auth/: AccountLoginView.cs  AccountRecoveryView.cs  AccountResetView.cs
src/MvcTemplate.Objects/Views/Profile/: ProfileDeleteView.cs  ProfileEditView.cs
src/MvcTemplate.Resources/: Message.cs  MvcTemplate.Resources.csproj  Resource.cs  ResourceDictionary.cs  ResourceSet.cs  Validation.cs
src/MvcTemplate.Services/: AService.cs  BaseService.cs  IService.cs  MvcTemplate.Services.csproj
src/MvcTemplate.Services/Administration/Accounts/: AccountService.cs  IAccountService.cs
src/MvcTemplate.Services/Administration/Roles/: IRoleService.cs  RoleService.cs
src/MvcTemplate.Validators/: AValidator.cs  BaseValidator.cs  IValidator.cs  MvcTemplate.Validators.csproj
src/MvcTemplate.Validators/Administration/Accounts/: AccountValidator.cs  IAccountValidator.cs
src/MvcTemplate.Validators/Administration/Roles/: IRoleValidator.cs  RoleValidator.cs
src/MvcTemplate.Web/: MvcTemplate.Web.csproj  Program.cs  Startup.cs  configuration.json  gulpfile.js  package-lock.json  package.json
src/MvcTemplate.Web/Properties/: launchSettings.json
test/MvcTemplate.Tests/: MvcTemplate.Tests.csproj
tools/: MvcTemplate.sln
tools/MvcTemplate.Rename/: MvcTemplate.Rename.csproj  Program.cs
(+201 files in other folders)
