<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Nullable>annotations</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTemplate.Components\MvcTemplate.Components.csproj" />
  </ItemGroup>

</Project>
