<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

</Project>
